/* CSS for profile.html */

.v-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    width: 60%;
    margin: 4rem auto auto;
    padding: 1rem;
    text-align: center;
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.v-card div {
    font-size: 1.2rem;
}

.v-card h2 {
    grid-column: 1/3;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.v-card img {
    width: 100%;
    grid-row: 2/6;
    border-radius: 1rem;
}

.profile-info {
    margin: 4rem 2rem 5rem;
    display: grid;
    grid-gap: 1rem;
    text-align: justify;
    text-justify: inter-word;
}

.profile-info div p {
    display: inline;
    font-size: 1.2rem;
    color: var(--text-color);
}

.par1 {
    grid-column: 1/3;
}

/* Media Queries */

@media only screen and (max-width: 980px) {

    .v-card {
        grid-template-columns: 1fr;
        margin-top: 7rem;
    }

    .v-card h2 {
        grid-column: 1;
    }

    .profile-info {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 4rem auto;
    }

    .par1 {
        grid-column: 1;
    }

}
