/* CSS for common CSS */

:root {
    --primary-background: #333;
    --primary-color: #1f4287;
    --secondary-color: #278ea5;
    --highlight-color: #278ea5;
    --text-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

body {
    /* https://stackoverflow.com/questions/33948011/creating-a-starry-background-in-css/33948319 */
    background-color:black;
    background-image:
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
            radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

/* CSS for index.html */

#enterSiteContainer {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

@keyframes button-animation {
    from { opacity: 0; transform: scale(2, 2); }
    to   { opacity: 1; transform: scale(1, 1); }
}

#enterSiteContainer button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 10%;
    padding: 1rem 1rem;
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    border-radius: 1rem;
    border: none;
    opacity: 0;
    animation-name: button-animation;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

#enterSiteContainer button:hover {
    cursor: pointer;
}

#loginButton {
    width: 100%;
    text-decoration: none;
    font-size: 1.6rem;
}

#imgContainer {
    display: flex;
    position: absolute;
    width: 95%;
    height: 95%;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

@keyframes logo-animation {
    from {opacity: 0;}
    to {opacity: 1;}
}

#logo {
    height: 80%;
    max-width: 100%;
    max-height: 1000px;
    animation-name: logo-animation;
    opacity: 0;
    animation-delay: 0.5s;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@media only screen and (max-width: 980px) {

    #enterSiteContainer button {
        height: 5%;
    }

}

/* CSS for the nav */

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    color: var(--text-color);
}

.navbar .logo {
    max-height: 100px;
}

.navbar .name {
    grid-column: 2/4;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1.5rem;
}

.navbar .nav a:hover {
    color: #555;
}


.navbar-mobile {
    display: none;
    width: 100%;
    height: 10%;
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    text-align: right;
}

.navbar-mobile button {
    background: var(--secondary-color) url('../assets/hamburger.png') no-repeat top;
    background-size: cover;
    height: 60%;
    width: 10%;
    outline: none;
    border: none;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.7rem;
    padding-bottom: 0.5rem;
}

.menu-items {
    display: flex;
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    flex-direction: column;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    align-content: flex-end;
}

.menu-items a {
    padding: 0.1rem 2rem 0.1rem 0.1rem;
    font-size: 1.7rem;
    /*background: var(--primary-background);*/
}

/* Media Queries */

@media only screen and (max-width: 980px) {
    .name {
        display: none;
    }

    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: block;
    }
}


/* CSS for home.html */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 1rem;
}

.gallery-column {
    display: flex;
    flex-direction: column;
}

.gallery img {
    width: 100%;
    margin-top: 1rem;
    border: 2px solid #ccc;
    border-radius: 0.5rem;
    transition: 0.5s ease;
}

.gallery img:hover {
    border: 2px solid #777;
    transform: scale(1.05, 1.05);
}

/* Media Queries */

@media only screen and (max-width: 980px) {

    .gallery {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 4rem auto;
    }

    .gallery img:hover {
        transform: none;
    }

}

/* CSS for profile.html */

h2 {
    text-transform: uppercase;
}

.v-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    width: 60%;
    margin: 4rem auto auto;
    padding: 1rem;
    text-align: center;
    background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.v-card div {
    font-size: 1.2rem;
}

.v-card h2 {
    grid-column: 1/3;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.v-card img {
    width: 100%;
    grid-row: 2/6;
    border-radius: 1rem;
}

.profile-info {
    margin: 4rem 2rem 5rem;
    display: grid;
    grid-gap: 1rem;
    text-align: justify;
    text-justify: inter-word;
}

.profile-info div p {
    display: inline;
    font-size: 1.2rem;
    color: var(--text-color);
}

.par1 {
    grid-column: 1/3;
}

/* Media Queries */

@media only screen and (max-width: 980px) {

    .v-card {
        grid-template-columns: 1fr;
        margin-top: 7rem;
    }

    .v-card h2 {
        grid-column: 1;
    }

    .profile-info {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 4rem auto;
    }

    .par1 {
        grid-column: 1;
    }

}
